--- WIP ---

--- while ---

while (true) {
  print('bip bop')
  input() == 'exit' ? { break }
}

{
  print('bip bop')
  input() != 'exit' ? { back }
}

{
  i ?= 0
  print(i)
  i < 10 ? { back }
  i += 1
}

while ((i ?= -1) += 1) < 10 {
  print(i)
}

--- for ---

0 .. 3        -> 0, 1, 2, 3
0 ..< 3       -> 0, 1, 2
0 ..2.. 6     -> 0, 2, 4, 6
0 ..2..< 6    -> 0, 2, 4
10 ..-5.. 0   -> 10, 5, 0
10 ..-5.. 0   -> 

0..10|2
0..2..10

1, 2, .., 10

0 .. 2 ..< list.length


i |<  {
  print(i)
}

for 0 <= i < 10 {
  
}

for i = 10..-1..0 {
  
}

for i = 0 -> 10 {

}

for i = 0 to 10 {

}

for i = 0, 1, .., 10 {

}

for i in 10..0 {

}

for i in 0 ..< array.length {

}

while i = 0 <= array.length {
  
  i += 1
}



init
while (condition) {

  step
}


with i, e ..= ["a", "b", "c"] {
  print(i, e)
}

for(0..10, (int i) -> {
  print(i)
})

--- with/use ---

for a; b; (x, i) in [1, 2, 3]; y in [1, 2, 3];
{
  
}
